#Greenfoot project file
class.Fly.image=fly_01.png
class.MyWorld.image=bricks2.jpg
class.Spider.image=spider1.png
class.Wasp.image=bee2.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Wasp
dependency10.to=Spider
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wasp
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Fly
dependency4.type=UsesDependency
dependency5.from=Spider
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Spider
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=YouWin
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=Fly
dependency8.type=UsesDependency
dependency9.from=Wasp
dependency9.to=YouLose
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=569
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YouLose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wasp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YouWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=503
yPosition=108
